# DocumentsServiceBusSender

./: DocumentsServiceBusSender.sln
DocumentsServiceBusSender/: DocumentSender.cs  DocumentsServiceBusSender.csproj  Program.cs
DocumentsServiceBusSender.Core/: DocumentsServiceBusSender.Core.csproj  JsonHandler.cs  ServiceBusService.cs
